<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="7dp"
        android:orientation="horizontal"
        android:background="@color/rv_background"
        >

        <EditText
            android:id="@+id/et_url"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textColor="@color/white"
            android:theme="@style/MyEditText"/>


        <com.suke.widget.SwitchButton
            android:id="@+id/btn_commit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="true"
            app:sb_border_width="0dp"
            app:sb_shadow_radius="10dp"
            android:layout_marginVertical="10dp"
            app:sb_button_color="@color/item_background">
        </com.suke.widget.SwitchButton>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:background="@color/rv_background">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/ip"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/item_background"/>

        <TextView
            android:id="@+id/tv_ip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/item_background"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:visibility="visible"
        android:orientation="horizontal"
        android:background="@color/rv_background"
        android:paddingTop="@dimen/dp_10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="start">

        </Button>

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text = "stop"
            >
        </Button>

    </LinearLayout>
</LinearLayout>